<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
           body{
    width: 100%;
    height: 90%;
    float: right;
     background:url({% static 'images/bg.jpg' %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
}
 .loginbox{
    width: 600px;
    height: 500px;
    background: rgb(1,1,1,0.8);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}
span{
font-size:20px;
color:white;
background-color:#29337B;
}

 .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#29337B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:100px;
  text-decoration:none;

}

.button:hover {background-color: #0A1772;
color:white;
}
.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
          </style>
</head>
    <body>
    <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav>
    <center>
     <form class="loginbox" >
         <h1>Enter course Details</h1><br>


             <input type="text" class="form-control" placeholder="Enter Course Title"
                   style="width: 70%;height:30px;">
                </div><br><br><br>

                <div class="form-group">

                   <textarea rows="3" cols="50" type="text" class="form-control" placeholder="Enter Course Description"
                             style="width: 70%;height:35px;"></textarea>
                </div><br><br>
                <div class="form-group">

                  <input type="text" class="form-control" placeholder="Enter skills required" style="width: 70%;height:30px;rows:2">
                </div><br><br>
                <div class="form-group">

                    <input type="text"  class="form-control" placeholder="No of Modules" style="width: 70%;height:30px;">
                  </div><br><br>
                  <div class="form-group">
                  <select class="custom-select mr-sm-2"  style="width: 70%;height:30px;">
                    <option selected>Select Category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div><br><br>

           <a class="button" href="/instructor_view_course"><i class="fa fa-angle-double-left" style="font-size:24px"></i>Back</i></a>
         <a class="button"  href=""><i class="fa fa-send-o" style="font-size:24px">Submit</i></a>
     </form>

</center>

</body>
</html>