<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
     body{
    width: 100%;
    height: 90%;
    float: right;
     background:url({% static 'images/white.jpg' %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
}
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#20B2AA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:280px;

}

.button:hover {background-color: #F08080;
color:black;
}

.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
center{
padding-top:20%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 11%;
  left: 0;
  background-color: #50A6C2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #50A6C2;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #50A6C2;
  color: white;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



</head>
<body>
<nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>

 </nav>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open </button>
</div>
<div id="mySidebar" class="sidebar">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div align="center">
  <img src=" {%static 'images/user.png'%}" alt="" height="90">
        </div>
     <label>{{ name }}</label>

   <a align="left" style='color:black' href="#"><u>Pages</u></a>

  <a  href="#">Reports</a><br>

  <a href="#">Question Bank</a><br>


  <a href="/admin/admin_manage">Manage Services</a><br>

  <a href="#">Template</a><br>
        <a align="left" style='color:black' href="#"><u>Tools</u></a>
  <a href="/admin/logout">Logout</a><br>

</div>
<center>
    <form action="instructor_view_course">
<button class="button">Course Bank</button>
        </form>
</center>

</body>
</html>