<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <style>

         body{
    width: 100%;
    height: 100%;
    float: right;
     background:url({% static 'images/bg.jpg' %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
}
.card{
  border:1px solid black;
  margin-right:20px;
  }
   .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#29337B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:200px;
  text-decoration:none;

}

.button:hover {background-color: #0A1772;
color:white;
}
.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.card-img-top{
height:300px;
width:200px;
}

    </style>

</head>
<body>
<nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav><br>
<center>
<div class="container" >
  <div class="card" style="width:350px;float:left;">
    <img class="card-img-top" src="{% static 'images/IOT.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Internet of Things</h4>
      <a class="button" href="instructor_add_resource" class="button">Add Resources</a>
        <a class="button" href="instructor_view_courseinfo" class="button">View Course</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:400px;float:left;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Cloud Computing</h4>
      <a class="button" href="/instructor_add_resource" class="button">Add Resources</a>
        <a class="button" href="instructor_view_courseinfo" class="button">View Course</a>
    </div>
  </div>
</div>


    <div class="container">
  <div class="card" style="width:300px;">

    <div class="card-body">
      <h4 class="card-title">Add course</h4>
     <a  href="/instructor_add_course"><i class="fa fa-plus" style="font-size:36px"></i></a>
    </div>
  </div>
</div>
</center>


</body>
</html>