<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
           body{
    width: 100%;
    height: 90%;
    float: right;
     background:url({% static 'images/white.jpg' %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#29337B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:100px;
  text-decoration:none;

}

.button:hover {background-color: #0A1772;
color:white;
}
.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
          </head>
    <body>
    <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav>
    <center><br><br>
        <label style="width: 70%;height:50px;background-color:white;color:black;font-size:20px;">Enter your email-id</label><br>
     <input type="text" class="form-control" placeholder="Enter Username/Email-id"
                   style="width: 70%;height:50px;background-color:white;color:black;">
                </div><br><br>
     <a class="button" href="/instructor_login"><i class="fa fa-angle-double-left" style="font-size:24px"></i>Back</i></a>
         <a class="button"  href=""><i class="fa fa-send-o" style="font-size:24px">Submit</i></a>
        </center>
    </body>

</html>