<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.card{
  border:1px solid black;
  margin:30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


  }
  .card-img-top{
height:200px;
width:100px;
}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script>
function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction5() {
  var x = document.getElementById("myDIV5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
<style>
body{
margin:10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
   align-items: left;
  text-align: center;
  font-family: arial;
  border: 1px solid black;
  padding-bottom:5px;

}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
label{
font-size:25px;
}
 .loginbox{
    width: 500px;
    height: 300px;
    background: rgb(1,1,1,0.8);
    color: #fff;
    top: 90%;
    left: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}
a{
text-decoration:none;
}

</style>


<body>

 <nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav>

<h1>Greetings Instructor!!!</h1><br>
<h3 align="right" style="padding-right:150px">Skills you learn!!!    </h3>

<div align="right">
<form align="right">
  <input style="border:none;border-bottom:2px solid red; "  type="text">
   <input style="border:none;border-bottom:2px solid red; "  type="text">
   <input style="border:none;border-bottom:2px solid red; "  type="text"><br><br>
   <input style="border:none;border-bottom:2px solid red; " type="text">
   <input style="border:none;border-bottom:2px solid red; "  type="text">
   <input style="border:none;border-bottom:2px solid red; "  type="text"><br><br>
  <button type="submit">Submit</button>

</form>
  </div>

<label>What will you learn</label>


<center><button style="font-size:20px">Edit <i class="fa fa-edit"></i></button>&emsp;&emsp;&emsp;
  <i  onclick="myFunction1()" class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:black'></i>
</center>



<div id="myDIV1">
<form action="">
<textarea  name="w3review" rows="4" cols="50">
</textarea>
  <br><br>
<input type="submit" value="Submit">
</form>
</div>






<hr align="left" width="55%" color="red">
<label>Practice assignments</label>
<center><button style="font-size:20px">Edit <i class="fa fa-edit"></i></button>&emsp;&emsp;&emsp;
<i onclick="myFunction2()" class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:black'></i></center></center>



<div id="myDIV2">
<form action="">
<textarea  name="w3review" rows="4" cols="50">
</textarea>
  <br><br>
<input type="submit" value="Submit">
</form>
</div>


<hr align="left" width="55%" color="red">
<label>Technical Scenarios</label>
<center><button style="font-size:20px">Edit <i class="fa fa-edit"></i></button>&emsp;&emsp;&emsp;
<i onclick="myFunction3()" class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:black'></i></center></center>

<div id="myDIV3">
<form action="">
<textarea  name="w3review" rows="4" cols="50">
</textarea>
  <br><br>
<input type="submit" value="Submit">
</form>
</div>

<hr align="left" width="55%" color="red">
<label>Mini project</label>
<center><button style="font-size:20px">Edit <i class="fa fa-edit"></i></button>&emsp;&emsp;&emsp;
<i onclick="myFunction4()" class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:black'></i></center></center>

<div id="myDIV4">
<form action="">
<textarea  name="w3review" rows="4" cols="50">
</textarea>
  <br><br>
<input type="submit" value="Submit">
</form>
</div>

<hr align="left" width="55%"  color="red">
<label>Discussion Forums & FAQs</label>
<center><button style="font-size:20px">Edit <i class="fa fa-edit"></i></button>&emsp;&emsp;&emsp;
<i onclick="myFunction5()" class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:black'></i></center></center>

<div id="myDIV5">
<form action="">
<textarea  name="w3review" rows="4" cols="50">
</textarea>
  <br><br>
<input type="submit" value="Submit">
</form>
</div><br>

 <div class="loginbox">
<label>Message your Instructor: </label>
<div align="center">
<textarea  rows="2" cols="50">
</textarea>
<br>
<button  style="font-size:20px">Send<i class="fa fa-send"></i></button>
  </div><br>
<br>
<label>Visit theProgram page for this course</label>
<button>GO</button>
     </div>

<br>
<br>
 <center>
<p align="center"><b> Recommended Courses</b></p>

<div class="container" >
  <div class="card" style="width:350px;float:left;">
    <img class="card-img-top" src="{% static 'images/IOT.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Internet of Things</h4>
        <i class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:blue'></i>&emsp;&emsp;&emsp;
        <i class="fa fa-angle-double-right" style="font-size:30px;color:blue"></i><br>
      <a class="button" href="instructor_add_resource" class="button">Curriculum</a>&emsp;
        <a class="button" href="instructor_view_courseinfo" class="button">Enroll</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="card" style="width:400px;float:left;">
    <img class="card-img-top" src="{% static 'images/cloud_computing.jpg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Cloud Computing</h4>
        <i class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:blue'></i>&emsp;&emsp;&emsp;
        <i class="fa fa-angle-double-right" style="font-size:30px;color:blue"></i><br>
      <a class="button" href="/instructor_add_resource" class="button">Curriculum</a>&emsp;
        <a class="button" href="instructor_view_courseinfo" class="button">Enroll</a>
    </div>
  </div>
</div>

     <div class="container">
  <div class="card" style="width:400px;float:left;">
    <img class="card-img-top" src="{% static 'images/ml.jpeg' %}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Machine Learning</h4>
        <i class='fas fa-arrow-alt-circle-down' style='font-size:36px;color:blue'></i>&emsp;&emsp;&emsp;
        <i class="fa fa-angle-double-right" style="font-size:30px;color:blue"></i><br>
      <a class="button" href="/instructor_add_resource" class="button">Curriculum</a>&emsp;
        <a class="button" href="instructor_view_courseinfo" class="button">Enroll</a>
    </div>
  </div>
</div>


</center>
   </div>
</div>
</body>







</html>