<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
      <style>

      body{
    width: 100%;
    height: 90%;
    float: right;
     background:url({% static 'images/white.jpg' %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: sans-serif;
}
       .loginbox{
    width: 850px;
    height: 400px;
    background: rgb(1,1,1,0.8);

    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #00868B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:350px;
  margin:15px;
}

.button:hover {
color:black;
}


.button:active {
  background-color: #20B2AA;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
   .button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #F08080;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:350px;
  margin:15px;
}
.button1:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<nav style="background-color:#29337B; " class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/Caramel-Horz.png' %}" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>

 </nav>
<center class="loginbox">
<button class="button">Manage Handouts</button>
<button class="button">Manage Assignments</button><br><br><br>
<button class="button">Manage Projects</button>
<button class="button">Manage Videos</button><br><br><br>
<button class="button">Manage Quizes</button>
<button class="button">Extra References</button>
    <button style="background-color:black" class=" button1">UPDATE RESOURCE</button>
</center>

</body>
</html>